digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.6\nentropy = 1.575\nsamples = 112\nvalue = [43, 32, 37]"] ;
1 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.65\nentropy = 0.996\nsamples = 69\nvalue = [0, 32, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.0\nentropy = 0.33\nsamples = 33\nvalue = [0, 31, 2]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="X[3] <= 1.55\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="X[2] <= 4.85\nentropy = 0.183\nsamples = 36\nvalue = [0, 1, 35]"] ;
2 -> 8 ;
9 [label="X[1] <= 3.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 33]"] ;
8 -> 12 ;
}