digraph Tree {
node [shape=box] ;
0 [label="X[23] <= 871.8\nentropy = 0.946\nsamples = 426\nvalue = [155, 271]"] ;
1 [label="X[27] <= 0.132\nentropy = 0.424\nsamples = 290\nvalue = [25, 265]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[13] <= 38.605\nentropy = 0.094\nsamples = 249\nvalue = [3, 246]"] ;
1 -> 2 ;
3 [label="X[14] <= 0.003\nentropy = 0.039\nsamples = 241\nvalue = [1, 240]"] ;
2 -> 3 ;
4 [label="X[1] <= 19.9\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 234\nvalue = [0, 234]"] ;
3 -> 7 ;
8 [label="X[18] <= 0.025\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
8 -> 10 ;
11 [label="X[21] <= 27.385\nentropy = 0.996\nsamples = 41\nvalue = [22, 19]"] ;
1 -> 11 ;
12 [label="X[4] <= 0.108\nentropy = 0.795\nsamples = 25\nvalue = [6, 19]"] ;
11 -> 12 ;
13 [label="X[28] <= 0.358\nentropy = 0.31\nsamples = 18\nvalue = [1, 17]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
13 -> 14 ;
15 [label="X[26] <= 0.858\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 17 ;
18 [label="X[21] <= 20.2\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
11 -> 21 ;
22 [label="X[6] <= 0.072\nentropy = 0.261\nsamples = 136\nvalue = [130, 6]"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="X[1] <= 19.83\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]"] ;
22 -> 23 ;
24 [label="X[14] <= 0.003\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 123\nvalue = [123, 0]"] ;
22 -> 28 ;
}